<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply Message"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/replyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/replyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reply"
        android:background="@drawable/button_yellow"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/deleteFeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Feedback"
        android:background="@drawable/button_yellow"/>
</LinearLayout>