<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback Search"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@id/title"
        android:layout_weight="5"
        android:paddingLeft="10dp"
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search by name..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:background="@drawable/search_background" />

    <ListView
        android:id="@+id/search_list_view"
        android:layout_marginTop="20dp"
        android:layout_below="@id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>